# radius-connect

./: .gitignore  Technical Documentation Template.md  docker-compose-v2.yml  docker-compose.yml  package-lock.json  package.json  radius-connect-app.sln
RadiusConnect.Api/: Dockerfile  Dockerfile.backup  Dockerfile.old  Program.cs  RadiusConnect.Api.csproj  RadiusConnect.Api.http  SpaHelper.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RadiusConnect.Api/ClientApp/: README.md  app.vue  nuxt.config.ts  package.json  tailwind.config.ts
RadiusConnect.Api/ClientApp/assets/css/: main.css
RadiusConnect.Api/ClientApp/components/: RadiusAttributesManager.vue  RadiusAttributesModal.vue  RadiusGroupFormModal.vue  RadiusGroupUsersModal.vue  RadiusUserFormModal.vue  RadiusUserGroupsModal.vue
RadiusConnect.Api/ClientApp/components/charts/: MetricCard.vue
RadiusConnect.Api/ClientApp/components/forms/: GroupsAddUserModal.vue  GroupsCreateModal.vue  GroupsDetailModal.vue  SessionsDetailModal.vue  (+3 more)
RadiusConnect.Api/ClientApp/composables/: useApi.ts  useAuthCookies.ts
RadiusConnect.Api/ClientApp/layouts/: default.vue
RadiusConnect.Api/ClientApp/middleware/: auth.ts  role.ts
RadiusConnect.Api/ClientApp/pages/: forgot-password.vue  index.vue  login.vue  profile.vue  register.vue  unauthorized.vue
RadiusConnect.Api/ClientApp/plugins/: auth-init.client.ts  auth.client.ts
RadiusConnect.Api/ClientApp/stores/: audit.ts  auth.ts  dashboard.ts  groups.ts  radiusGroups.ts  radiusUsers.ts  sessions.ts  users.ts
RadiusConnect.Api/ClientApp/types/: index.ts
RadiusConnect.Api/ClientApp/utils/: api.ts
RadiusConnect.Api/Controllers/: AuditController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  RadiusController.cs  UsersController.cs
RadiusConnect.Api/Data/: AppDbContext.cs  RadiusDbContext.cs
RadiusConnect.Api/Infrastructure/Authentication/: TotpService.cs
RadiusConnect.Api/Infrastructure/Authorization/: PermissionRequirement.cs  RoleRequirement.cs
RadiusConnect.Api/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
RadiusConnect.Api/Infrastructure/Logging/: StructuredLoggingService.cs
RadiusConnect.Api/Middleware/: JwtMiddleware.cs
RadiusConnect.Api/Migrations/: 20250823015427_InitialDb.Designer.cs  20250823015427_InitialDb.cs  AppDbContextModelSnapshot.cs
RadiusConnect.Api/Models/DTOs/: ApiResponse.cs  AuditDtos.cs  AuthDtos.cs  DashboardDtos.cs  RadiusDtos.cs  SimpleDashboardDtos.cs  UserDtos.cs
RadiusConnect.Api/Models/Domain/: AppSettings.cs  AppUser.cs  AuditLog.cs  CoaRequest.cs  PolicyTemplate.cs  RadAcct.cs  RadCheck.cs  RadGroupCheck.cs  RadGroupReply.cs  RadPostAuth.cs  RadReply.cs  RadUserGroup.cs  RbacRole.cs  RbacUserRole.cs
RadiusConnect.Api/Properties/: launchSettings.json
RadiusConnect.Api/Repositories/: AuditRepository.cs  RadiusRepository.cs  Repository.cs  UserRepository.cs
RadiusConnect.Api/Repositories/Interfaces/: IAuditRepository.cs  IRadiusRepository.cs  IRepository.cs  IUserRepository.cs
RadiusConnect.Api/Services/: AuditService.cs  DashboardService.cs  JwtService.cs  RadiusService.cs  UserService.cs
RadiusConnect.Api/Services/Interfaces/: IAuditService.cs  IDashboardService.cs  IJwtService.cs  IRadiusService.cs  IUserService.cs
RadiusConnect.Api/Tests/: README.md  api-tests-audit.http  api-tests-auth.http  api-tests-dashboard.http  api-tests-master.http  api-tests-radius.http  api-tests-users.http
(+15 files in other folders)
